def do_GET(self):
    parsed = urllib.parse.urlparse(self.path)
    path = parsed.path
    qs = urllib.parse.parse_qs(parsed.query)

    if path == "/":
        try:
            with open("catalogadorZZ.html", "rb") as f:
                content = f.read()
            self._send(200, "text/html; charset=utf-8", content)
        except FileNotFoundError:
            self._send(404, "text/plain; charset=utf-8", b"catalogadorZZ not found")
        return

    if path == "/api/columns":
        conn = self._db()
        try:
            cur = conn.execute(f"PRAGMA table_info({TABLE})")
            cols = [r["name"] for r in cur.fetchall()]
            if "ROWID" not in cols:
                cols = ["ROWID"] + cols
            preferred = ["ROWID","ID","DIA","MES","ANIO","PUBLICACION","TITULO","PP","TT","DIALOGO","COMENTARIO","PAQUETE","INTERNO","MITIPO","TIPO_HISTORIETA","DATO","REVISTAS","COLECCIONES","ESTRENO"]
            ordered = [c for c in preferred if c in cols] + [c for c in cols if c not in preferred]
            payload = json.dumps(ordered).encode("utf-8")
            self._send(200, "application/json; charset=utf-8", payload)
        finally:
            conn.close()
        return

    if path == "/api/rows":
        offset = int(qs.get("offset", ["0"])[0])
        limit = int(qs.get("limit", ["200"])[0])
        filters = []
        params = []
        for k, vals in qs.items():
            if k.startswith("filter__"):
                v = vals[0].strip()
                if v != "":
                    col = k.split("__",1)[1]
                    # aplicar strip_accents + LOWER tanto a la columna como al patrón
                    filters.append(f"strip_accents(LOWER({col})) LIKE strip_accents(LOWER(?))")
                    params.append(f"%{v}%")
        where = ("WHERE " + " AND ".join(filters)) if filters else ""
        sql = f"SELECT ROWID as ROWID, * FROM {TABLE} {where} ORDER BY ANIO,MES,DIA,PUBLICACION LIMIT ? OFFSET ?"
        params.extend([limit, offset])
        conn = self._db()
        try:
            cur = conn.execute(sql, params)
            rows = [dict(r) for r in cur.fetchall()]
            payload = json.dumps(rows, ensure_ascii=False).encode("utf-8")
            self._send(200, "application/json; charset=utf-8", payload)
        finally:
            conn.close()
        return

    self._send(404, "application/json; charset=utf-8", json.dumps({"error":"not found"}).encode("utf-8"))
